# tmdbmovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/irawan/electroshock/tmdbmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/irawan/electroshock/tmdbmovie/: BaseApplication.java  MainActivity.java
app/src/main/java/irawan/electroshock/tmdbmovie/api/: ServiceApi.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/: MovieDataSourceWithPaging.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/api/: MovieDataSourceWithPaging.java  ServiceApi.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/database/: AppDatabase.java  Executor.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/database/dao/: MoviesDao.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/database/retention/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/irawan/electroshock/tmdbmovie/data/model/: MovieEntity.java  Movies.java  MoviesObject.java  ObservableMovies.java  Results.java  ResultsObject.java  ResultsObservable.java
app/src/main/java/irawan/electroshock/tmdbmovie/di/component/: AppComponent.java
app/src/main/java/irawan/electroshock/tmdbmovie/di/module/: AppModule.java  DatabaseModule.java  MovieDataSourceWithPaging.java  MovieDataSourceWithPagingModule.java  MoviesRepositoryModule.java  MoviesUseCase.java  MoviesUseCaseModule.java  NetworkModule.java
app/src/main/java/irawan/electroshock/tmdbmovie/model/: Movies.java  Results.java
app/src/main/java/irawan/electroshock/tmdbmovie/presentation/adapter/: MovieViewHolder.java  MoviesAdapter.java  MoviesObservableAdapter.java  MoviesPagingAdapter.java  MoviesPagingStateAdapter.java
app/src/main/java/irawan/electroshock/tmdbmovie/presentation/fragment/: HomeFragment.java  JSONFragment.java  MoviesFragment.java  MoviesObservableFragment.java  MoviesViewModel.java  MoviesViewModelFactory.java  PagingFragment.java
app/src/main/java/irawan/electroshock/tmdbmovie/presentation/fragment/viewmodel/: MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/irawan/electroshock/tmdbmovie/repository/: RepositoryModule.java
app/src/main/java/irawan/electroshock/tmdbmovie/utils/: DatabaseRecursive.java  DatabaseWorker.java  Executor.java  GridSpace.java  MovieComparator.java
app/src/main/res/layout/: activity_main.xml  flowable_movie_card.xml  fragment_j_s_o_n.xml  fragment_movies.xml  fragment_paging.xml  home_fragment.xml  j_s_o_n_fragment.xml  json_fragment.xml  load_state_item.xml  movie_card.xml  movies_fragment.xml  paging_fragment.xml
app/src/main/res/layout-v28/: activity_main.xml  fragment_observable_movies.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/irawan/electroshock/tmdbmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
