plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "irawan.electroshock.tmdbmovie"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    def view_model = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model"

    def rx_java = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_java"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rx_java"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // dagger2 dependency
    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    implementation 'com.google.dagger:dagger-android:2.41'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    def fragment_version = "1.4.1"
    implementation("androidx.fragment:fragment:$fragment_version")

    // view dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

}